{
  "name": "graphql-tools-type-email",
  "version": "2.0.2",
  "description": "Email scalar type for graphql-tools",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && nyc mocha --require babel-register test",
    "lint": "eslint src test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/up9cloud/graphql-tools-type-email.git"
  },
  "keywords": [
    "graphql",
    "graphql-tools",
    "type",
    "email",
    "scalar"
  ],
  "author": "up9cloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/up9cloud/graphql-tools-type-email/issues"
  },
  "homepage": "https://github.com/up9cloud/graphql-tools-type-email#readme",
  "peerDependencies": {
    "graphql": "^14.0.2",
    "validator": ">=3.42.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "graphql": "^14.0.2",
    "graphql-tools": "^6.2.4",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "validator": "^10.9.0"
  },
  "engines": {
    "node": ">=8"
  }
}
